NEXT_PUBLIC_API_URL = http://localhost:1337
NEXTAUTH_URL = http://localhost:3000


NEXT_PUBLIC_GAMES_LIMIT = 9

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LasU1EiezmLmog73eN4yaaJnYGXwNdsP1hfTgDjS0u7LAIMS9bxXLUT0rkQPwPju8RlGBLNyTJBjxbDEfCjgN6s00QTuL1otY

#NEXT_PUBLIC_IMAGE_HOST=http://localhost:1337/

NEXT_PUBLIC_GA_TRACKING
